<html>
<head>
<style>
.one,.two,.three,.four
{
width:100px;
height:100px;
background-color:red;
animation-duration:3s;
animation-delay:1s;
animation-iteration-count:infinite;
animation-fill-mode:backwards;
animation-direction:normal;
animation-timing-function:ease-in-out;
position:absolute;
top:0px;
left:0px;
}
.one
{
animation-name:one-animation;
background-color:blue;
}
.two
{
animation-name:two-animation;
background-color:red;
}
.three
{
animation-name:three-animation;
background-color:yellow;
}
.four
{
animation-name:four-animation;
background-color:pink;
}
@keyframes one-animation
{
0%{top:0px;left:0px;}
25%{top:0px;left:200px;}
50%{top:200px;left:200px;}
75%{left:0px;top:200px;}
100%{top:0px;left:0px;}
}

@keyframes two-animation
{
0%{top:0px;left:200px;}
25%{top:200px;left:200px;}
50%{left:0px;top:200px;}
75%{left:0px;top:0px;}
100%{top:0px;left:200px;}
}

@keyframes three-animation
{
0%{top:200px;left:200px;}
25%{top:200px;left:0px;}
50%{top:0px;left:0px;}
75%{top:0px;left:200px;}
100%{top:200px;left:200px}
}

@keyframes four-animation
{
0%{top:200px;left:0px;}
25%{top:0px;left:0px;}
50%{top:0px;left:200px;}
75%{top:200px;left:200px;}
100%{top:200px;left:0px;}
}
</style>
</head>
<body>
<div class="one">
</div>

<div class="two">
</div>

<div class="three">
</div>

<div class="four">
</div>

</body>
</html>